node('master'){
  environment {
        PREPROD_BUCKET = "dialogflow-bucket-preprod"
        PROJECT_NAME = "prerprod-project"
        LOCATION = "asia-northeast1"
    }
  stage('preparation'){
        // def s = load'grvy/gcpComponentUpdate.groovy'
        // s.gcp()
        def find_blob_file = sh(script: "find ${env.WORKSPACE} -type f -name gcpComponentUpdate.groovy", returnStdout: true).trim()
        print find_blob_file
        sh "echo hello"
  }
  stage('workspace cleanup'){
        cleanWs()
}
}
