node('master'){
    environment {
        PREPROD_BUCKET = "dialogflow-bucket-preprod"
        PROJECT_NAME = "prerprod-project"
        LOCATION = "asia-northeast1"
    }
    stage('Setup parameters') {
        properties([
            parameters([
                string(
                    name: 'version', 
                    defaultValue: 'v0.0.0',
                    description: 'release version', 
                    trim: true
                ),
                string(
                    name: 'agent_name',
                    description: 'put the agent name', 
                    defaultValue: 'agent2',
                    trim: true
                ),
                string(
                    name: 'blob_file_name',
                    description: 'put the blob file name without .blob part', 
                    defaultValue: 'exported_agent_agent-test.blob',
                    trim: true
                )
            ])
        ])
    }
    stage('clone repo'){
        sh "git clone https://github.com/ShaktiAhad/gcp-poc.git"
    }
    stage('preparation'){
        def s = load ("gcp-poc/grvy/Jenkinsfile.gcpComponentUpdate")
        s()
    }
    stage('workspace cleanup'){
        cleanWs()
    }
}
